.place {
  margin: auto;
  display: grid;
  gap: 40px 48px;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image texts"
    "button texts";
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin-top: 0;
  margin-bottom: 0;
  grid-area: title;
}

.place__website {
  align-self: end;
  grid-area: website;
}
.place__artist {
  font-size: 12px;
  line-height: 15px;
  color: #aaaaaa;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.place__artist-name {
  font-size: 18px;
  line-height: 22px;
  margin: 8px auto 0;
  list-style-type: none;
  padding: 0;
}
.place__image {
  grid-area: image;
}
.place__details {
  grid-area: texts;
  margin: 0 auto;
}

.place__paragraph {
  font-size: 18px;
  line-height: 29.34px;
  margin: 25px auto 0;
}
.place__paragraph:first-of-type {
  margin: 0 auto;
}

.place__button {
  background-color: #0278fe;
  border-radius: 4px;
  max-width: 248px;
  text-align: center;
  border: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  text-decoration: none;
  display: block;
  padding: 20px 13px;
  max-height: 48px;
  grid-area: button;
}
.place__button:hover {
  background-color: #0063d2;
}

@media screen and(max-width:960px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 46px 28px;
    max-width: 720px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 26.08px;
  }
}

@media screen and(max-width: 600px) {
  .place {
    max-width: 320px;
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "texts"
      "button";
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
  }
}
